[DEFAULT]

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = 946438606:AAFEI_QUW6qTGjQeI1oNxbGiPIID18sXuM8
GDRIVE_FOLDER_ID = 1A3K2M4qSHmA4VZpOMUWWHweDyJBLAcgF
DOWNLOAD_DIR = /downloads
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
OWNER_ID = 646146866
